-------------------------------------------------
--[[ IMPORTS ]]
-------------------------------------------------
import("ScarUtil.scar")
import("WXPScarUtil.scar")

-------------------------------------------------
--[[ GAME SETUP ]]
-------------------------------------------------
function OnGameSetup()
	-- setup players.  you only need to do this for players that have a starting point
	g_Player1 = Setup_Player(0, "$209531", "space_marine_race", 1)
	g_Player2 = Setup_Player(1, "$209532", "space_marine_race", 1)
	g_Player3 = Setup_Player(2, "$209531", "space_marine_race", 1)
	g_Player4 = Setup_Player(3, "$209532", "space_marine_race", 1)
	g_Player5 = Setup_Player(4, "$209532", "guard_race", 1)
	g_Player6 = Setup_Player(5, "$209532", "chaos_marine_race", 2)
	g_Player7 = Setup_Player(6, "$209532", "ork_race", 2)

	
	
	Misc_PlayerTeamColor(g_Player1, "default_0")
	Misc_PlayerTeamColor(g_Player2, "default_0")
	Misc_PlayerTeamColor(g_Player3, "default_0")
	Misc_PlayerTeamColor(g_Player4, "default_1")
	Misc_PlayerTeamColor(g_Player5, "default_1")
	
	g_convoy = 
	{
		escort_timer = 1,
		sq_count = 9,
		sg = {},
		spawn_pos = {},
		cam_pos_move = {},
		escort_bp = 
		{
			{"space_marine_squad_tactical", "tactical"},
			{"space_marine_squad_terminator", "terminator"},
		},
		escort_type = {},
		escort_weapon = 
		{
			{
				"tactical",
				"space_marine_bolter_tactical",
				"space_marine_flamer_tactical",
				"space_marine_plasma_gun",
				"space_marine_heavy_bolter_tactical",
			},
			{
				"terminator",
				"space_marine_storm_bolter",
				"space_marine_heavy_flamer",
				"space_marine_assault_cannon",
			},
		},
		reg_of_pos_x = {0,5,5,5,0,-5,-5,-5},
		reg_of_pos_z = {5,5,0,-5,-5,-5,0,5},
		reg_pos = {},
		way = 
		{
			"mkr_convoy_cp_1",
			"mkr_convoy_cp_2",
			"mkr_convoy_cp_3",
			"mkr_convoy_cp_4",
			"mkr_convoy_cp_5",
			"mkr_convoy_cp_6",
			"mkr_convoy_cp_7"
		},
		cmd_to_move = {1,1,1,1,1,1,1},
		cmd_to_move_once = 1,
		current_way = nil
	}	
	g_marine_1 =
	{--main
		{--units "n"
			{--type squad/entity 1 "m"	
				--"b"
				"space_marine_squad_tactical",
				"unit",
				--1.Position               2.Face position           3.Squad group 			4.Squad num 5.Loadout 6.Num Weap 7.Weapon
				{"mkr_marine_1_reg_pos_1", "mkr_marine_1_face_pos_1","sg_marine_1_marine_1",1,			1, 		  1,		 "space_marine_heavy_bolter_tactical"},
				{"mkr_marine_1_reg_pos_2", "mkr_marine_1_face_pos_2","sg_marine_1_marine_2",1,			1, 		  1,		 "space_marine_flamer_tactical"},
				{"mkr_marine_1_reg_pos_3", "mkr_marine_1_face_pos_3","sg_marine_1_marine_3",1,			1, 		  1,		 nil},
				{"mkr_marine_1_reg_pos_4", "mkr_marine_1_face_pos_4","sg_marine_1_marine_4",1,			1, 		  1,		 "space_marine_missile_launcher_tactical"},
				{"mkr_marine_1_reg_pos_5", "mkr_marine_1_face_pos_5","sg_marine_1_marine_5",1,			1, 		  1,		 "space_marine_heavy_bolter_tactical"},
				{"mkr_marine_1_reg_pos_6", "mkr_marine_1_face_pos_6","sg_marine_1_marine_6",1,			1, 		  1,		 "space_marine_plasma_gun"},
				{"mkr_marine_1_reg_pos_7", "mkr_marine_1_face_pos_7","sg_marine_1_marine_7",1,			1, 		  1,		 "space_marine_flamer_tactical"},
				{"mkr_marine_1_reg_pos_8", "mkr_marine_1_face_pos_8","sg_marine_1_marine_8",1,			1, 		  1,		 "space_marine_plasma_gun"}
			},
		},
		
		{--structurs
			{--type unit/entity 1
				"space_marine_turret_bolter",
				"turret",
				--1.Positin               2.Addon 3.EGroup
				{"mkr_marine_1_turret_1", nil	 ,"eg_marine_1_turret_1"},
				{"mkr_marine_1_turret_2", nil	 ,"eg_marine_1_turret_2"}
			},
			{--type unit/entity 2
				"space_marine_barracks",
				"barrack",
				--1.Positin                2.Addon 3.EGroup
				{"mkr_marine_1_barrack_1", nil	  ,"eg_marine_1_barrack_1"}
			},
		}
	}
	
	g_guard_1 =
	{--main
		
		{--units
			
			{----type unit/entity 1
				"guard_squad_guardsmen",
				"unit",
				--1.Position            2.Face position          3.Squad group 		  4.Squad num 5.Loadout 6.Num weap 7.Weapon
				{"mkr_guard_1_guard_1", "mkr_guard_1_face_pos_1","sg_guard_1_guard_1",1,		  5, 		1		   ,nil},
				{"mkr_guard_1_guard_2", "mkr_guard_1_face_pos_2","sg_guard_1_guard_2",1,		  5, 		2		   ,nil},
				{"mkr_guard_1_guard_3", "mkr_guard_1_face_pos_3","sg_guard_1_guard_3",1,		  5, 		1		   ,nil},
				{"mkr_guard_1_guard_4", "mkr_guard_1_face_pos_4","sg_guard_1_guard_4",1,		  5, 		2		   ,nil},
			},
		},
		
		{--structurs
			{--type unit/entity 1
				"guard_turret_heavy_bolter",
				"turret",
				--1.Positin              2.Addon 3.EGroup
				{"mkr_guard_1_turret_1", nil	,"eg_guard_1_turret_1"},
				{"mkr_guard_1_turret_2", nil	,"eg_guard_1_turret_2"},
				{"mkr_guard_1_turret_3", nil	,"eg_guard_1_turret_3"}
			},
			{--type unit/entity 2
				"guard_infantry",
				"barrack",
				--1.Positin               2.Addon
				{"mkr_guard_1_barrack_1", nil	,"eg_guard_1_barrack_1"}
			},
			{--type unit/entity 3
				"guard_plasma_generator",
				"generator",
				--1.Positin           2.Addon
				{"mkr_guard_1_gen_1", nil	 ,"eg_guard_1_generator_1"},
				{"mkr_guard_1_gen_2", nil	 ,"eg_guard_1_generator_2"}
			},
		}
	}
	g_ork_1 =
	{--main
		
		{--units
			
			{----type unit/entity 1
				"ork_squad_slugga",
				"unit",
				--1.Position  2.Face position 3.Squad group 	4.Squad num  5.Loadout  6.Num weap 	7.Weapon
				{nil		 ,nil			 ,"sg_ork_1_slugga_",1			,World_GetRand(8,11)   ,World_GetRand(0,4),nil},
			},
			{----type unit/entity 2
				"ork_squad_shoota_boy",
				"unit",
				--1.Position  			  2.Face position    3.Squad group 	      4.Squad num 5.Loadout  		  6.Num weap 		 7.Weapon
				{nil				    , nil			    ,"sg_ork_1_shoota_" , 1			 ,World_GetRand(4,7), World_GetRand(0,2), "ork_big_shoota_shoota"},
				{"mkr_ork_1_shoota_pos_1", "mkr_convoy_cp_2","sg_ork_1_shoota_1", 1			 ,World_GetRand(4,5), World_GetRand(1,3), "ork_big_shoota_shoota"},
				{"mkr_ork_1_shoota_pos_2", "mkr_convoy_cp_2","sg_ork_1_shoota_2", 1			 ,World_GetRand(4,5), World_GetRand(1,3), "ork_big_shoota_shoota"},
				{"mkr_ork_1_shoota_pos_3", "mkr_convoy_cp_5","sg_ork_1_shoota_3", 1			 ,World_GetRand(4,5), World_GetRand(1,3), "ork_big_shoota_shoota"},
				{"mkr_ork_1_shoota_pos_4", "mkr_convoy_cp_5","sg_ork_1_shoota_4", 1			 ,World_GetRand(4,5), World_GetRand(1,3), "ork_big_shoota_shoota"},
			},
			{----type unit/entity 3
				"ork_squad_tankbusta",
				"unit",
				--1.Position  			  2.Face position   3.Squad group 	      4.Squad num 5.Loadout  		  6.Num weap 7.Weapon
				{nil				     , nil			    ,"sg_ork_1_tbusta_" , 1			 ,World_GetRand(3,5), nil, nil},
				{"mkr_ork_1_tbusta_pos_1", "mkr_convoy_cp_2","sg_ork_1_tbusta_1", 1			 ,World_GetRand(3,5), nil, nil},
				{"mkr_ork_1_tbusta_pos_2", "mkr_convoy_cp_2","sg_ork_1_tbusta_2", 1			 ,World_GetRand(3,5), nil, nil},
				{"mkr_ork_1_tbusta_pos_3", "mkr_convoy_cp_5","sg_ork_1_tbusta_3", 1			 ,World_GetRand(3,5), nil, nil},
			},
			{----type unit/entity 4
				"ork_squad_nob",
				"unit",
				--1.Position  		    2.Face position   3.Squad group 	4.Squad num   5.Loadout  		  6.Num weap 		  7.Weapon
				{nil				  , nil			     ,"sg_ork_1_nob_" , 1			 ,World_GetRand(5,7), World_GetRand(5,7), "ork_power_claw_nobz"},
				{"mkr_ork_1_nob_pos_1", "mkr_convoy_cp_2","sg_ork_1_nob_1", 1			 ,World_GetRand(6,8), World_GetRand(5,7), "ork_power_claw_nobz"},
				{"mkr_ork_1_nob_pos_2", "mkr_convoy_cp_5","sg_ork_1_nob_2", 1			 ,World_GetRand(6,8), World_GetRand(5,7), "ork_power_claw_nobz"},
			},
		},
		
		{--structurs
			{--type unit/entity 2
				"ork_boy_hut",
				"barrack",
				0,
				--1.Positin             2.Addon
				{"mkr_ork_1_barrack_1", nil	,"eg_ork_1_barrack_1"}
			},
			{--type unit/entity 1
				"ork_waagh_banner",
				"turret",
				0,
				--1.Positin            2.Addon 						   3.EGroup
				{"mkr_ork_1_turret_1", "ork_waagh_banner_gunzaddon" ,"eg_ork_1_turret_1"},
				{"mkr_ork_1_turret_2", "ork_waagh_banner_gunzaddon" ,"eg_ork_1_turret_2"},
				{"mkr_ork_1_turret_3", "ork_waagh_banner_gunzaddon" ,"eg_ork_1_turret_3"},
				{"mkr_ork_1_turret_4", "ork_waagh_banner_gunzaddon" ,"eg_ork_1_turret_4"},
				{"mkr_ork_1_turret_5", "ork_waagh_banner_gunzaddon" ,"eg_ork_1_turret_5"},
				{"mkr_ork_1_turret_6", "ork_waagh_banner_gunzaddon" ,"eg_ork_1_turret_6"}
			},
		},
	}
	
end



function OnGameRestore()
	g_Player1 = World_GetPlayerAt(0)
	g_Player2 = World_GetPlayerAt(1)
	g_Player3 = World_GetPlayerAt(2)
	g_Player4 = World_GetPlayerAt(3)
	g_Player5 = World_GetPlayerAt(4)
	g_Player6 = World_GetPlayerAt(5)
	g_Player7 = World_GetPlayerAt(6)
end

function Rule_PresetAI()	
	Cpu_Enable(g_Player1, false)
	Cpu_Enable(g_Player2, false)
	Cpu_Enable(g_Player3, false)
	Cpu_Enable(g_Player4, false)
	Cpu_Enable(g_Player5, false)
	Cpu_Enable(g_Player6, false)
	Cpu_Enable(g_Player7, false)
	
end
-------------------------------------------------
--[[ ON INITIALIZATION ]]
-------------------------------------------------

function OnInit()
	
	--[[ START THE MUSIC ]]
	-- call the function to load the jukebox with tunes]]
	Util_StartIntel(EVENTS.IE_start_fade)
	
	--Fade_Start( 0, false )
	--W40k_Letterbox( true, 0)
	
	Rule_Add(Invul_RemoveF)
	Rule_Add(Rule_Convoy_EscortTrack)
	Rule_Add(Rule_Convoy_EscortMove)
	Rule_Add(Rule_Convoy_Update_RegPos)
	Switch_Start()
	Rule_Convoy_KickOff()
	Rule_SetupMusicPlaylist()
	Util_StartIntel(EVENTS.IE_chaplain_spawn)
	Rule_Add(Rule_Base_Marine_1_Check_Units)
end

--[[ the Scar_AddInit(OnInit) function is mandatory! This registers your init function with scar. ]]
Scar_AddInit(OnInit)
	


-------------------------------------------------
--[[ MUSIC ]]
-------------------------------------------------

function Rule_SetupMusicPlaylist()

	t_ambient = {"Snowy_wind_2" }
	
--~ 	
--~ 	
--~ 		"Rain_thunder_amb",
--~ 		"Snowy_wind_1",
--~ 		"Snowy_wind_2",
		
		
	Playlist_Manager( PC_Ambient, t_ambient, true , true , {5, 10})
	
end

----------------------------------------------------------------------------------------------------------
--------------------------------------Remove standart VO--------------------------------------------------
----------------------------------------------------------------------------------------------------------
function Invul_RemoveF()
	if Rule_Exists(CheckAnnihilate) == true then
		Rule_Remove(CheckAnnihilate)
		Objective_SetState(60000, OS_Complete)
	end
end
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


function Rule_Convoy_Update_RegPos()
	if g_convoy.sg[1] ~= nil and SGroup_Exists(g_convoy.sg[1]) == true 
	and SGroup_IsEmpty(g_convoy.sg[1]) == false and g_convoy.sq_count > 1 then
		for i = 2, g_convoy.sq_count do
			local tpos = SGroup_GetPosition(SGroup_FromName(g_convoy.sg[1]))
			g_convoy.reg_pos[i] = World_Pos(tpos.x,tpos.y,tpos.z)
		end
	end
end
	

function Spawn_Escort_PositionOffset(pos)
	local OX = World_GetRand(3,6)
	local OZ = World_GetRand(-5,5)
	pos = World_Pos(pos.x - OX, pos.y, pos.z - OZ)
	print("X offset, int = "..OX.." posit X:"..pos.x)
	print("Z offset, int = "..OZ.." posit Z:"..pos.z)
	return pos
end

function Rule_Convoy_EscortTrack()
	if g_convoy.sg[1] ~= nil and SGroup_Exists(g_convoy.sg[1]) == true 
	and SGroup_IsEmpty(g_convoy.sg[1]) == false and g_convoy.sq_count > 1 then
		for i = 2, g_convoy.sq_count do
			if g_convoy.sg[i] ~= nil and SGroup_IsEmpty(g_convoy.sg[i]) and g_convoy.escort_timer == 1 then
				g_convoy.escort_timer = 0
				SGroup_Clear(g_convoy.sg[i])
				local tpos = SGroup_GetPosition(SGroup_FromName(g_convoy.sg[1]))
				local apos = Spawn_Escort_PositionOffset(tpos)
				local tab = g_convoy.escort_bp
				local nbp = table.getn(tab)
				local r = World_GetRand(1, nbp)
				Util_CreateSquadsAndDropPodIn(g_Player4, g_convoy.sg[i], tab[r][1], apos, 1, 1)
				Cpu_LockSGroupAcrossPlayers(g_convoy.sg[i])
				g_convoy.escort_type[i] = g_convoy.escort_bp[i][2]
				Util_StartIntel(EVENTS.IE_convoy_escort_timer)
			end
			local csquad = SGroup_GetSpawnedSquadAt(g_convoy.sg[i], 1)
			if g_convoy.sg[i] ~= nil and g_convoy.escort_type[i] ~= nil and csquad ~= 0 then
				for k=1,table.getn(g_convoy.escort_weapon) do
				if g_convoy.escort_type[i] == g_convoy.escort_weapon[1] then
					local nbp = table.getn(g_convoy.escort_weapon)
					local r = World_GetRand(1, nbp)
					Util_CreateSquadsAndDropPodIn(g_Player4, g_convoy.sg[i][1], tab[r], apos, 1, 1)
					Cpu_LockSGroupAcrossPlayers(g_convoy.sg[i])
					Util_StartIntel(EVENTS.IE_convoy_escort_timer)
				end
				end
			end
		end
	end
	--[[
	if SGroup_IsEmpty("sg_convoyescort") then
		Rule_Remove(Rule_TitanCrew_EscortTrack)
		Util_StartIntel(EVENTS.IE_Convoy_BrothersFallen)
	end
	
	if g_reinforceblackout > 0 then
		g_reinforceblackout = g_reinforceblackout-1
	end
	]]
end

function Rule_Convoy_EscortReinforce()
	if g_convoy.sg[1] ~= nil and SGroup_Exists(g_convoy.sg[1]) == true 
	and SGroup_IsEmpty(g_convoy.sg[1]) == false and g_convoy.sq_count > 1 then
		local csquad = SGroup_GetDeSpawnedSquadAt(g_convoy.sg[i], 1)
		Squad_ForceUpgradeWeapons(csquad, tab[r][4], 1)
	end
end

function Rule_Convoy_Set_Way()
	for i=1,table.getn(g_convoy.way) do
		if g_convoy.sg[1] ~= nil 
		and SGroup_Exists(g_convoy.sg[1]) == true 
		and SGroup_IsEmpty(g_convoy.sg[1]) == false 
		and g_convoy.way[i+1] ~= nil
		and Prox_AnySquadNearMarker(g_convoy.sg[1], g_convoy.way[i]) == true 
		and g_convoy.cmd_to_move[i] == 1 then
			g_convoy.cmd_to_move[i] = 0
			g_convoy.current_way = g_convoy.way[i+1]
			if g_convoy.cmd_to_move_once == 1 then
				g_convoy.cmd_to_move_once = 0
				Rule_AddInterval(Rule_Convoy_Move, 1)
			end
		end
	end
end





function Rule_Convoy_Move()
	if g_convoy.sg[1] ~= nil 
	and SGroup_Exists(g_convoy.sg[1]) == true 
	and SGroup_IsEmpty(g_convoy.sg[1]) == false 
	and g_convoy.current_way ~= nil then
		if Prox_PlayerSquadsInProximityOfSquads(g_Player6, g_convoy.sg[1],18, false) 
		or Prox_PlayerEntitiesInProximityOfSquads(g_Player6, g_convoy.sg[1],18, false) then
			Cmd_AttackMoveMarker(g_convoy.sg[1], g_convoy.current_way)
		else
			Cmd_MoveToMarker(g_convoy.sg[1], g_convoy.current_way)
		end
	end
end

function Rule_Convoy_EscortMove()
	if g_convoy.sg[1] ~= nil and SGroup_Exists(g_convoy.sg[1]) == true 
	and SGroup_IsEmpty(g_convoy.sg[1]) == false and g_convoy.sq_count > 1 then
		for i = 2, g_convoy.sq_count do
			if g_convoy.sg[i] ~= nil and SGroup_IsEmpty(g_convoy.sg[i]) == false 
			and SGroup_CountDeSpawned(SGroup_FromName(g_convoy.sg[i])) == 0 and
			g_convoy.reg_pos[i] ~= nil	then
				if Prox_SGroupSGroup(g_convoy.sg[i], g_convoy.sg[1], PROX_SHORTEST) < 20 then
					Cmd_AttackMovePos(g_convoy.sg[i], g_convoy.reg_pos[i])
				else
					Cmd_MoveToSGroupOffset( g_convoy.sg[i], g_convoy.sg[1], i, 8 )
				end
			end
		end
		--if SGroup_IsEmpty("sg_convoyleader") == false and SGroup_CountDeSpawned(SGroup_FromName("sg_convoyleader")) == 0 then
		--	Cmd_MoveToSGroupOffset("sg_convoyleader", "sg_convoytransport", 0, 5)
		--end
	end
end

function Rule_Convoy_KickOff()
	local mod_raiderspeeddecrease = Modifier_Create(MAT_EntityType, "speed_maximum_modifier", MUT_Multiplication, false, 0.2, "land_raider")
	Modifier_ApplyToPlayer( mod_raiderspeeddecrease, g_Player4 )
	local mod_raiderarmour = Modifier_Create(MAT_EntityType, "armour_modifier", MUT_Multiplication, false, 2, "land_raider")
	Modifier_ApplyToPlayer( mod_raiderarmour, g_Player4 )
end

----------------------------------------------------------------------------------------------------------
------------------------------------------------Waves-----------------------------------------------------
----------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------
------------------------------------------------Base defense----------------------------------------------
----------------------------------------------------------------------------------------------------------
function Rule_Base_Marine_1_Check_Units()
	for m=1,table.getn(g_marine_1[1]) do
	for b=3,table.getn(g_marine_1[1][m]) do
		local tbl = g_marine_1[1][m][b]
		local pos = Rule_Base_Marine_1_Check_Barracks()
		if tbl[3] ~= nil and SGroup_Exists(tbl[3]) == true 
		and SGroup_Count(tbl[3]) == 0 and pos ~= 0 then
			Util_CreateSquadsAtPositionEx(g_Player4, tbl[3], g_marine_1[1][m][1], pos, tbl[4], tbl[5])
			Cpu_LockSGroupAcrossPlayers(tbl[3])
			if tbl[7] ~= nil then
				local squad = SGroup_GetSpawnedSquadAt(tbl[3], 1)
				Squad_ForceUpgradeWeapons(squad, tbl[7], tbl[6])
			end
			Cmd_AttackMoveMarker(tbl[3], tbl[1])
		end
	end
	end
end

function Rule_Base_Marine_1_Check_Barracks()
	for i=1,table.getn(g_marine_1[2]) do
		if g_marine_1[2][i][2] == "barrack" then
			local num = 0
			local alive_barracks = {}
			for k=3,table.getn(g_marine_1[2][i]) do
				local eg = g_marine_1[2][i][k][3]
				if eg ~= 0 and EGroup_Exists(eg) == true and EGroup_Count(eg) ~= 0 then
					num = num + 1 
					alive_barracks[num] = eg
				end
			end
			if num ~= 0 and num ~= 1 then
				local int = World_GetRand(1, num)
				local pos = EGroup_GetPosition(alive_barracks[int])
				return pos
			elseif num == 1 then
				local pos = EGroup_GetPosition(alive_barracks[num])
				return pos
			else
				return 0
			end
		end
	end
end

----------------------------------------------------------------------------------------------------------
--------------------------------------Switch local players on 1-3 slots-----------------------------------
----------------------------------------------------------------------------------------------------------
function Switch_Start()
	Switch_CPU_Player(g_Player1)
end

function Switch_CPU_Player(cpu_plr)
	local pcount = World_GetPlayerCount()
	if pcount > 1 then
		if Cpu_IsCpuPlayer(cpu_plr) == true then
			for k=1, pcount do
				local plindex = k-1
				local plcurrent = World_GetPlayerAt(plindex)
				if cpu_plr ~= plcurrent and Cpu_IsCpuPlayer(plcurrent) == false then
					W40k_SwitchToPlayer(cpu_plr, false)
					Rule_PresetAI()
					return 0
				end
			end
		end
	end
end
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------



function Rule_Test()
	i = 10
end


